<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizzly Bear</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<style>
    .button {
        background-color:dodgerblue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        z-index: 1;
    }

    .buttons {border-radius: 8px;}

    .top-left-gif {
        position:absolute;
        top: 20px;
        left: 765px;
        width: 400px;
        height: auto;
        z-index: 0;
    }
</style>
<body>
    <div class="confirm js-confirm">
        <div class="question_window question-window">
            <h1>Will you be my Valentine? <img class="pwease" src="pwease.png" alt="Pwease"></h1>
            </div>
        </div>
    </div>

    <button id="yesButton" class="button buttons">YES</button>
    <button id="noButton" class="button2 buttons">No</button>

    <img id="startGif" class ="top-left-gif" src="helou.gif" alt="hewo baby GIF">
    <img id="gifImage" class ="top-left-gif" src="yippee.gif" alt="yippeeee" style="display: none;">

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    
    
</body>
</html>